name: ENV Variables 
on: push 
env: 
  WF_ENV: ${{ secrets.WF_ENV }}  #!.......... secrets に登録した WF_ENV 変数
# WF_ENV: Available to all jobs  #!.......... ワークフロー変数

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env jobs
    steps:
      - name: Log ENV Variables 
        env: 
          STEP_ENV: Available to only this step 
        run: |
          echo "WF_ENV: ${WF_ENV}"   #!...... ワークフロー変数
          echo "JOB_ENV: ${JOB_ENV}" #!...... ジョブ内変数
          echo "STEP_ENV: ${STEP_ENV}" #!.... ステップ内変数
  log-default-env: 
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables 
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"  #!....... ワークフロー変数
          echo "JOB_ENV: ${JOB_ENV}" #!...... ジョブ内変数
          echo "STEP_ENV: ${STEP_ENV}" #!.... ステップ内変数
  push_randomfile:
    permissions:
      actions: write
      checks: write
      contents: write
      deployments: write
      issues: write
      packages: write
      pull-requests: write
      repository-projects: write
      security-events: write
      statuses: write
    runs-on: ubuntu-latest
    steps:
      - name: Push a random file
        run: |
          echo pwd 
          pwd
          echo ls -ltrA 
          ls -ltrA 
          echo git init
          git init
          echo git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          echo git remote -v
          echo ls -ltrA
          ls -ltrA
          git remote -v
          echo git config --global user.email "my-bot@bot.com"
          git config --global user.email "my-bot@bot.com"
          echo git config --global user.name "my-bot"
          git config --global user.name "my-bot"
          echo git fetch
          git fetch
          echo git checkout master
          git checkout master
          echo git branch --set-upstream-to=origin/master
          git branch --set-upstream-to=origin/master
          echo git pull
          git pull
          echo ls -ltrA
          ls -ltrA
          echo $RANDOM >> random.txt
          echo cat ramdom.txt
          cat -n ramdom.txt
          echo ls -ltrA 
          ls -ltrA 
          echo git add -A
          git add -A
          echo git commit -m"Random file"
          git commit -m"Random file"
          echo git push origin master
          git push origin master
  create_commit:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
